<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/halfwhite"
    android:gravity="center"
    tools:context=".proctor">
    <TextView
        android:textSize="25dp"
        android:text="Proctor Details"
        android:fontFamily="@font/poppinsbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proctorimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Emp ID "
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/empid"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Name"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctorname"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Cabin"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctorcabin"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Designation"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctordesignation"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="School"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctorschool"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Mobile.No"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctornumber"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:weightSum="3"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Email"
            />
            <TextView
                android:layout_weight="0.1"
                android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/proctoremail"
            android:text="12345"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/proctorcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/roundbtn"
        android:text="Call"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        />

</LinearLayout>